* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    /* font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal; */
    font-size: 30px;   
    color: white; 
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: teal;
}

.container {
    display: grid;
    grid-template-rows: 60px 60px 80px 80px 80px 80px 80px ;
    grid-template-columns: 100px 100px 100px 100px;
    /* position: absolute;
    top: 50%;
    left: 50%; */
    border: 10px solid rgb(83, 83, 83);
    border-radius: 5px;    
    background-color: black;
    
}

#result {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    text-align: right;
    font-size: 80px;
    background-color: black;
    color: white;
}

button {
    background-color: rgb(83, 83, 83);
    border-radius: 8px;

}

#btn-0 {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
}

#btn-period {
    grid-row: 7 / 8;
    grid-column: 3 / 4;
}

#btn-equals {
    grid-row: 7 / 8;
    grid-column: 4 / 5;
    background-color: orange;
}

#btn-1 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

#btn-2 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

#btn-3 {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}

 #btn-add {
    grid-row: 6 / 7;
    grid-column: 4 / 5;
    background-color: teal;
}

#btn-4 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

#btn-5 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

#btn-6 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

#btn-subtract {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    background-color: teal;
}

#btn-7 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#btn-8 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#btn-9 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
} 

#btn-multiply {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    background-color: teal;
} 

#btn-clear {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(41, 133, 98);
}

#btn-back {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#btn-temp {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
} 

#btn-divide {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    background-color: teal;
}